<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Аксиома</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
  />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <link rel="icon" type="image/png" href="/static/logo-thumb.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
    .preloading {
      position: absolute; top: 50%; left: 50%; margin-left: -30px; margin-top: -10px;
    }
    #app {
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="preloading">Загрузка...</div>
  </div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
