<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Аксиома - управление строительством</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
  />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <link rel="shortcut icon" type="image/png" href="/logo-thumb.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://ax19.ru/assets/style.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div class="jss2"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 48 48"><g><path d="M28.4,15.5a.4.4,0,0,1,.4.4v2H18.4v-2a.4.4,0,0,1,.4-.4h9.6m0-1H18.8a1.4,1.4,0,0,0-1.4,1.4V19H29.8V15.9a1.4,1.4,0,0,0-1.4-1.4Z" style="fill: rgb(41, 182, 246);"></path><path d="M34.8,22.5a.4.4,0,0,1,.4.4v2H12.1v-2a.4.4,0,0,1,.4-.4H34.8m0-1H12.5A1.4,1.4,0,0,0,11,22.9V26H36.2V22.9a1.4,1.4,0,0,0-1.4-1.4Z" style="fill: rgb(41, 182, 246);"></path><path d="M40.8,29.4m0-1H6.5A1.4,1.4,0,0,0,5,29.8v3.1H42.3V29.8a1.4,1.4,0,0,0-1.4-1.4Z" style="fill: rgb(41, 182, 246);"></path></g></svg>
    <h2>Аксиома</h2></div>
    <div class="subtitle">Управление строительством</div>
  </div>
  <div class="text">
    <div class="subtitle">Все возникающие вопросы задавайте по электронной почте <a href="mailto:ax19terra@mail.ru">ax19terra@mail.ru</a></div>
  </div>
  <div class="footer"><div class="footer-content">
    <a href="/">ax19.ru</a> &copy; 2019 | 
    <a href="mailto:ax19terra@mail.ru">Contact Us</a> | 
    <a href="/support.html">Support</a> | 
    <a href="/privacy.html">Privacy</a>
  </div></div>
</body>
</html>